[gd_scene load_steps=4 format=3 uid="uid://cd58xui6jsr5i"]

[ext_resource type="Theme" uid="uid://cnni4p646elf0" path="res://main_theme.tres" id="1_10w7x"]
[ext_resource type="Script" path="res://source/message.gd" id="2_b72ro"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j3hwf"]
light_mode = 1

[node name="Message" type="RichTextLabel"]
top_level = true
light_mask = 2
material = SubResource("CanvasItemMaterial_j3hwf")
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -376.0
offset_bottom = -301.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 10)
theme = ExtResource("1_10w7x")
bbcode_enabled = true
text = "[center][color=orange]ВЗРЫВ!"
fit_content = true
scroll_active = false
script = ExtResource("2_b72ro")
