[gd_scene load_steps=7 format=3 uid="uid://rtdhba0xk8lo"]

[ext_resource type="Script" path="res://source/biome/chunk/chunk.gd" id="1_4nefr"]
[ext_resource type="Texture2D" uid="uid://cr7ovecccl3fa" path="res://graphics/biomes/chunks/chunk_earth_solid.png" id="1_asw65"]
[ext_resource type="AudioStream" uid="uid://cl007rkqlo1tt" path="res://audio/sfx/break2.mp3" id="2_ckasc"]
[ext_resource type="AudioStream" uid="uid://cc0g3113bvo7u" path="res://audio/sfx/dig_2.mp3" id="3_5sn1g"]
[ext_resource type="PackedScene" uid="uid://cpt4tcy3n6p0a" path="res://content/explode.tscn" id="3_fiq41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nd4p"]
size = Vector2(64, 64)

[node name="EarthSolidChunk" type="Node2D" node_paths=PackedStringArray("_area", "destroy_animated_sprite")]
script = ExtResource("1_4nefr")
hp = 3
points = 2
_area = NodePath("Area2D")
destroy_animated_sprite = NodePath("Explode")
destroy_sound = ExtResource("2_ckasc")
dig_sounds = Array[AudioStream]([ExtResource("3_5sn1g")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_asw65")
centered = false

[node name="Explode" parent="." instance=ExtResource("3_fiq41")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_5nd4p")
