[gd_scene load_steps=2 format=3 uid="uid://cyglv1b7avtt2"]

[ext_resource type="Texture2D" uid="uid://lgrfqnk5vk8t" path="res://graphics/biomes/chunks/chunk_sea_base_02.png" id="1_l2t7e"]

[node name="EarthBaseChunk" type="Node2D"]
z_index = -2

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.20871, 0.20871, 0.20871, 1)
texture = ExtResource("1_l2t7e")
centered = false
