[gd_scene load_steps=7 format=3 uid="uid://buq8usrjncgb2"]

[ext_resource type="Script" path="res://source/biome/chunk/chunk.gd" id="1_vrba6"]
[ext_resource type="AudioStream" uid="uid://b0cpr82d62fg6" path="res://audio/sfx/break1.mp3" id="2_02vjb"]
[ext_resource type="AudioStream" uid="uid://drl1dd1hsfa1c" path="res://audio/sfx/dig_1.mp3" id="3_shp0l"]
[ext_resource type="Texture2D" uid="uid://c7c7m82jx3t3o" path="res://graphics/biomes/chunks/chunk_sky_base_02.png" id="4_0mjnr"]
[ext_resource type="PackedScene" uid="uid://cpt4tcy3n6p0a" path="res://content/explode.tscn" id="5_8oprd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47j3p"]
size = Vector2(64, 64)

[node name="EarthBaseChunk" type="Node2D" node_paths=PackedStringArray("_area", "destroy_animated_sprite")]
script = ExtResource("1_vrba6")
points = 32
_area = NodePath("Area2D")
destroy_animated_sprite = NodePath("Explode")
destroy_sound = ExtResource("2_02vjb")
dig_sound = ExtResource("3_shp0l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_0mjnr")
centered = false

[node name="Explode" parent="." instance=ExtResource("5_8oprd")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_47j3p")
