[gd_scene load_steps=7 format=3 uid="uid://bp22il18iqqxm"]

[ext_resource type="Script" path="res://source/biome/chunk/chunk.gd" id="1_1xbd8"]
[ext_resource type="AudioStream" uid="uid://b0cpr82d62fg6" path="res://audio/sfx/break1.mp3" id="2_ajthi"]
[ext_resource type="AudioStream" uid="uid://drl1dd1hsfa1c" path="res://audio/sfx/dig_1.mp3" id="3_ld8ie"]
[ext_resource type="Texture2D" uid="uid://bqtpvpm88exc1" path="res://graphics/biomes/chunks/chunk_space_base_01.png" id="4_n7jnt"]
[ext_resource type="PackedScene" uid="uid://cpt4tcy3n6p0a" path="res://content/explode.tscn" id="5_dc6sg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47j3p"]
size = Vector2(64, 64)

[node name="EarthBaseChunk" type="Node2D" node_paths=PackedStringArray("_area", "destroy_animated_sprite")]
script = ExtResource("1_1xbd8")
points = 64
_area = NodePath("Area2D")
destroy_animated_sprite = NodePath("Explode")
destroy_sound = ExtResource("2_ajthi")
dig_sound = ExtResource("3_ld8ie")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_n7jnt")
centered = false

[node name="Explode" parent="." instance=ExtResource("5_dc6sg")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_47j3p")
