[gd_scene load_steps=3 format=3 uid="uid://qpk814y1mmdx"]

[ext_resource type="Texture2D" uid="uid://c1u645re3q5on" path="res://graphics/biomes/background1.png" id="1_lvr8f"]
[ext_resource type="Script" path="res://source/biome/biome_background.gd" id="1_ogcyd"]

[node name="EarthBackground" type="Node2D"]
z_index = -4
script = ExtResource("1_ogcyd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_lvr8f")
offset = Vector2(0, 540)
