[gd_scene load_steps=3 format=3 uid="uid://c1lglwy27l711"]

[ext_resource type="Script" path="res://source/biome/biome_background.gd" id="1_3o2dv"]
[ext_resource type="Texture2D" uid="uid://bvktpgnfycnjr" path="res://graphics/biomes/background2.png" id="2_6iwy6"]

[node name="EarthBackground" type="Node2D"]
z_index = -4
script = ExtResource("1_3o2dv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6iwy6")
offset = Vector2(0, 540)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 1080)
texture = ExtResource("2_6iwy6")
offset = Vector2(0, 540)
