[gd_scene load_steps=23 format=3 uid="uid://cycif5o6ovikj"]

[ext_resource type="PackedScene" uid="uid://dj6ej8wvocjor" path="res://content/hud.tscn" id="1_67q3x"]
[ext_resource type="Script" path="res://source/game.gd" id="1_m38ur"]
[ext_resource type="PackedScene" uid="uid://k82wwl0t8p28" path="res://content/pause.tscn" id="2_c7und"]
[ext_resource type="Script" path="res://source/kick_player.gd" id="4_pv86v"]
[ext_resource type="Script" path="res://source/world.gd" id="4_sgmi1"]
[ext_resource type="PackedScene" uid="uid://d0ot6x3rk7wx4" path="res://content/player/player.tscn" id="5_0bvna"]
[ext_resource type="AudioStream" uid="uid://ds4qod44dht6f" path="res://audio/sfx/kick75.mp3" id="5_7we4q"]
[ext_resource type="AudioStream" uid="uid://lnmwhxin3gpw" path="res://audio/sfx/kick100.mp3" id="6_rvsnb"]
[ext_resource type="AudioStream" uid="uid://nib22mky5fr3" path="res://audio/sfx/kick120.mp3" id="7_fmo2w"]
[ext_resource type="Script" path="res://source/music_player.gd" id="7_xi8v7"]
[ext_resource type="PackedScene" uid="uid://c0ie6d8kmwven" path="res://content/monster/monster.tscn" id="7_xrk0u"]
[ext_resource type="AudioStream" uid="uid://dwcoyddj3anmi" path="res://audio/music/biome1.mp3" id="8_ppsjj"]
[ext_resource type="AudioStream" uid="uid://do6oydr7oue7b" path="res://audio/sfx/kick150.mp3" id="8_trhwh"]
[ext_resource type="AudioStream" uid="uid://bjju5vhdpnmhw" path="res://audio/music/biome2.mp3" id="9_af8ys"]
[ext_resource type="AudioStream" uid="uid://dclrjaq2o8o8t" path="res://audio/music/biome3.mp3" id="10_7eap1"]
[ext_resource type="AudioStream" uid="uid://c54t8f8qxqfbx" path="res://audio/music/biome1_rev.mp3" id="11_ugnd5"]
[ext_resource type="Script" path="res://source/canvas_modulate.gd" id="12_sncfd"]
[ext_resource type="AudioStream" uid="uid://d2uustjaknysu" path="res://audio/music/biome2_rev.mp3" id="12_yqh1m"]
[ext_resource type="AudioStream" uid="uid://b6ug0f8tdmbnq" path="res://audio/music/biome3_rev.mp3" id="13_ye78f"]
[ext_resource type="AudioStream" uid="uid://soi4sn483swe" path="res://audio/music/biome4.mp3" id="20_ehk6a"]
[ext_resource type="AudioStream" uid="uid://btm4dxxren3d6" path="res://audio/music/biome5.mp3" id="21_48b74"]
[ext_resource type="AudioStream" uid="uid://cjhy35pc3qyf0" path="res://audio/music/biome6.mp3" id="22_gki2k"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("hud", "pause", "world", "player", "monster", "game_canvas", "music_player", "kick_player")]
script = ExtResource("1_m38ur")
hud = NodePath("Hud")
pause = NodePath("Pause")
world = NodePath("World")
player = NodePath("World/Player")
monster = NodePath("World/Monster")
game_canvas = NodePath("World/CanvasModulate")
music_player = NodePath("World/MusicStreamPlayer")
kick_player = NodePath("KickPlayer")
menu_scene_file = "res://content/menu.tscn"
ending_scene_file = "res://content/ending.tscn"

[node name="Hud" parent="." node_paths=PackedStringArray("game", "rhythm", "pause_button", "points", "multiplier_label", "series_label", "series_texture_bar", "skills", "preparation_screen", "info_panel") instance=ExtResource("1_67q3x")]
game = NodePath("..")
rhythm = NodePath("Control/Rhythm")
pause_button = NodePath("Control/PauseButton")
points = NodePath("Control/Points")
multiplier_label = NodePath("Control/Rhythm/RhythmTextureRect/Multiplier")
series_label = NodePath("Control/Rhythm/RhythmTextureRect/Series")
series_texture_bar = NodePath("Control/Rhythm/RhythmTextureRect/SeriesTextureProgressBar")
skills = NodePath("Control/Skills")
preparation_screen = NodePath("Control/PreparationScreen")
info_panel = NodePath("Control/Info/VBoxContainer")

[node name="Pause" parent="." node_paths=PackedStringArray("continue_button", "return_button", "result_label") instance=ExtResource("2_c7und")]
visible = false
continue_button = NodePath("Control/VBoxContainer/ContinueButton")
return_button = NodePath("Control/VBoxContainer/ReturnButton")
result_label = NodePath("Control/Result")

[node name="KickPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
script = ExtResource("4_pv86v")
kick_75 = ExtResource("5_7we4q")
kick_100 = ExtResource("6_rvsnb")
kick_120 = ExtResource("7_fmo2w")
kick_150 = ExtResource("8_trhwh")

[node name="World" type="Node2D" parent="." node_paths=PackedStringArray("game", "player", "monster")]
rotation = 1.37126e-05
script = ExtResource("4_sgmi1")
game = NodePath("..")
player = NodePath("Player")
monster = NodePath("Monster")

[node name="Player" parent="World" node_paths=PackedStringArray("_world", "shake_animation_player", "character_animated_sprite", "effect_animated_sprite", "light", "_area", "camera") instance=ExtResource("5_0bvna")]
_world = NodePath("..")
shake_animation_player = NodePath("ShakeAnimationPlayer")
character_animated_sprite = NodePath("AnimatedSprite2D")
effect_animated_sprite = NodePath("EffectAnimatedSprite2D")
light = NodePath("PointLight2D")
_area = NodePath("Area2D")
camera = NodePath("Camera2D")

[node name="Monster" parent="World" node_paths=PackedStringArray("audio_player", "animation_player") instance=ExtResource("7_xrk0u")]
position = Vector2(0, -640)
audio_player = NodePath("AudioStreamPlayer2D")
animation_player = NodePath("AnimationPlayer")

[node name="CanvasModulate" type="CanvasModulate" parent="World"]
color = Color(0, 0, 0, 1)
script = ExtResource("12_sncfd")

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="World"]
autoplay = true
bus = &"Music"
script = ExtResource("7_xi8v7")
audio_earth = ExtResource("8_ppsjj")
audio_magma = ExtResource("9_af8ys")
audio_cheese = ExtResource("10_7eap1")
audio_back_cheese = ExtResource("13_ye78f")
audio_back_magma = ExtResource("12_yqh1m")
audio_back_earth = ExtResource("11_ugnd5")
audio_sea = ExtResource("20_ehk6a")
audio_sky = ExtResource("21_48b74")
audio_space = ExtResource("22_gki2k")
