[gd_scene load_steps=19 format=3 uid="uid://cycif5o6ovikj"]

[ext_resource type="PackedScene" uid="uid://dj6ej8wvocjor" path="res://content/hud.tscn" id="1_67q3x"]
[ext_resource type="Script" path="res://source/game.gd" id="1_m38ur"]
[ext_resource type="PackedScene" uid="uid://k82wwl0t8p28" path="res://content/pause.tscn" id="2_c7und"]
[ext_resource type="Script" path="res://source/kick_player.gd" id="4_pv86v"]
[ext_resource type="Script" path="res://source/world.gd" id="4_sgmi1"]
[ext_resource type="PackedScene" uid="uid://d0ot6x3rk7wx4" path="res://content/player/player.tscn" id="5_0bvna"]
[ext_resource type="AudioStream" uid="uid://ds4qod44dht6f" path="res://audio/sfx/kick75.mp3" id="5_7we4q"]
[ext_resource type="AudioStream" uid="uid://lnmwhxin3gpw" path="res://audio/sfx/kick100.mp3" id="6_rvsnb"]
[ext_resource type="AudioStream" uid="uid://nib22mky5fr3" path="res://audio/sfx/kick120.mp3" id="7_fmo2w"]
[ext_resource type="Script" path="res://source/music_player.gd" id="7_xi8v7"]
[ext_resource type="PackedScene" uid="uid://c0ie6d8kmwven" path="res://content/monster/monster.tscn" id="7_xrk0u"]
[ext_resource type="AudioStream" uid="uid://dwcoyddj3anmi" path="res://audio/music/biome1.mp3" id="8_ppsjj"]
[ext_resource type="AudioStream" uid="uid://do6oydr7oue7b" path="res://audio/sfx/kick150.mp3" id="8_trhwh"]
[ext_resource type="AudioStream" uid="uid://bjju5vhdpnmhw" path="res://audio/music/biome2.mp3" id="9_af8ys"]
[ext_resource type="AudioStream" uid="uid://dclrjaq2o8o8t" path="res://audio/music/biome3.mp3" id="10_7eap1"]
[ext_resource type="AudioStream" uid="uid://c54t8f8qxqfbx" path="res://audio/music/biome1_rev.mp3" id="11_ugnd5"]
[ext_resource type="AudioStream" uid="uid://d2uustjaknysu" path="res://audio/music/biome2_rev.mp3" id="12_yqh1m"]
[ext_resource type="AudioStream" uid="uid://b6ug0f8tdmbnq" path="res://audio/music/biome3_rev.mp3" id="13_ye78f"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("hud", "pause", "world", "player", "monster", "music_player", "kick_player")]
script = ExtResource("1_m38ur")
hud = NodePath("Hud")
pause = NodePath("Pause")
world = NodePath("World")
player = NodePath("World/Player")
monster = NodePath("World/Monster")
music_player = NodePath("World/MusicStreamPlayer")
kick_player = NodePath("KickPlayer")
menu_scene_file = "res://content/menu.tscn"
ending_scene_file = "res://content/ending.tscn"

[node name="Hud" parent="." node_paths=PackedStringArray("game") instance=ExtResource("1_67q3x")]
game = NodePath("..")

[node name="Pause" parent="." instance=ExtResource("2_c7und")]
visible = false

[node name="KickPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
script = ExtResource("4_pv86v")
kick_75 = ExtResource("5_7we4q")
kick_100 = ExtResource("6_rvsnb")
kick_120 = ExtResource("7_fmo2w")
kick_150 = ExtResource("8_trhwh")

[node name="World" type="Node2D" parent="." node_paths=PackedStringArray("game", "player", "monster")]
rotation = 1.37126e-05
script = ExtResource("4_sgmi1")
game = NodePath("..")
player = NodePath("Player")
monster = NodePath("Monster")

[node name="Player" parent="World" node_paths=PackedStringArray("_world") instance=ExtResource("5_0bvna")]
_world = NodePath("..")

[node name="Monster" parent="World" instance=ExtResource("7_xrk0u")]
position = Vector2(0, -640)

[node name="CanvasModulate" type="CanvasModulate" parent="World"]
color = Color(0, 0, 0, 1)

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="World"]
autoplay = true
bus = &"Music"
script = ExtResource("7_xi8v7")
audio_earth = ExtResource("8_ppsjj")
audio_magma = ExtResource("9_af8ys")
audio_cheese = ExtResource("10_7eap1")
audio_back_cheese = ExtResource("13_ye78f")
audio_back_magma = ExtResource("12_yqh1m")
audio_back_earth = ExtResource("11_ugnd5")
