[gd_scene load_steps=21 format=3 uid="uid://bn610g1y3m6q4"]

[ext_resource type="Script" path="res://source/menu.gd" id="1_y313j"]
[ext_resource type="Texture2D" uid="uid://di2x4ta1ypsls" path="res://graphics/menu/title_background.png" id="2_5l2x8"]
[ext_resource type="Texture2D" uid="uid://bik7wytsep4qm" path="res://graphics/menu/title_cat.png" id="3_gu6l7"]
[ext_resource type="Texture2D" uid="uid://8lslqdkpfjs2" path="res://graphics/menu/title_hero.png" id="4_vdowo"]
[ext_resource type="Theme" uid="uid://cnni4p646elf0" path="res://main_theme.tres" id="5_qhpuc"]
[ext_resource type="Script" path="res://source/leaderboard.gd" id="6_47hxt"]
[ext_resource type="Script" path="res://source/settings/setting_player_name.gd" id="7_3q4m3"]
[ext_resource type="Script" path="res://source/settings/setting_language.gd" id="8_23hq7"]
[ext_resource type="Script" path="res://source/settings/setting_screen_mode.gd" id="9_uj1h1"]
[ext_resource type="Script" path="res://source/settings/setting_audio_bus.gd" id="10_dvv5c"]
[ext_resource type="Script" path="res://source/settings/setting_camera_shaking.gd" id="11_w1p6r"]
[ext_resource type="Script" path="res://source/authors.gd" id="12_hpssp"]
[ext_resource type="Script" path="res://source/settings/settins_return_to_menu.gd" id="12_yqn17"]
[ext_resource type="AudioStream" uid="uid://bq5qg4cjkludu" path="res://audio/music/dig_down.mp3" id="13_dch44"]

[sub_resource type="Animation" id="Animation_xwvgy"]
resource_name = "Idle"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main/Cat:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5, 7.5, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-40, 0), Vector2(-20, 40), Vector2(40, -20), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main/Digger:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5, 7.5, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20), Vector2(0, 0), Vector2(0, 20), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_d3m5h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main/Cat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main/Digger:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ft32u"]
_data = {
"Idle": SubResource("Animation_xwvgy"),
"RESET": SubResource("Animation_d3m5h")
}

[sub_resource type="Animation" id="Animation_tmg0q"]
resource_name = "Pulse"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main/TItle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.01, 1.01), Vector2(1.1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main/StartButton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.01, 1.01), Vector2(1.1, 1.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Main/Scores:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.01, 1.01), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_y5e6k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main/TItle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main/StartButton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Main/Scores:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_148vk"]
_data = {
"Pulse": SubResource("Animation_tmg0q"),
"RESET": SubResource("Animation_y5e6k")
}

[node name="Menu" type="Control" node_paths=PackedStringArray("main", "leaderboard", "settings", "authors", "nickname", "start_button", "leaderboard_button", "settings_button", "authors_button", "exit_button", "return_from_leaderboard_button", "return_from_settings_button", "return_from_authors_button", "enter_nickname", "exit_confirmation_dialog", "nickname_edit", "score")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y313j")
main = NodePath("Main")
leaderboard = NodePath("Leaderboard")
settings = NodePath("Settings")
authors = NodePath("Authors")
nickname = NodePath("Nickname")
start_button = NodePath("Main/StartButton")
leaderboard_button = NodePath("Main/VBoxContainer/LeaderboardButton")
settings_button = NodePath("Main/VBoxContainer/SettingsButton")
authors_button = NodePath("Main/VBoxContainer/AuthorsButton")
exit_button = NodePath("Main/VBoxContainer/ExitButton")
return_from_leaderboard_button = NodePath("Leaderboard/BackButton")
return_from_settings_button = NodePath("Settings/BackButton")
return_from_authors_button = NodePath("Authors/BackButton")
enter_nickname = NodePath("Nickname/VBoxContainer/Button")
exit_confirmation_dialog = NodePath("ConfirmationDialog")
nickname_edit = NodePath("Nickname/VBoxContainer/Nickname/LineEdit")
score = NodePath("Main/Scores")
game_scene_file = "res://content/game.tscn"
tutorial_scene_file = "res://content/tutorial.tscn"

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5l2x8")
expand_mode = 1

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cat" type="TextureRect" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8064.0
offset_bottom = 4536.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gu6l7")
expand_mode = 1
stretch_mode = 5

[node name="Digger" type="TextureRect" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8064.0
offset_bottom = 4536.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vdowo")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="Button" parent="Main"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.485
anchor_right = 0.5
anchor_bottom = 0.485
offset_left = -556.0
offset_top = -45.28
offset_right = -308.0
offset_bottom = -5.28
pivot_offset = Vector2(124, 20)
mouse_default_cursor_shape = 2
theme = ExtResource("5_qhpuc")
theme_override_font_sizes/font_size = 32
text = "КОПАТЬ"
flat = true

[node name="StartButton2" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.485
anchor_right = 0.5
anchor_bottom = 0.485
offset_left = -556.0
offset_top = -4.28
offset_right = -308.0
offset_bottom = 35.72
mouse_filter = 2
mouse_default_cursor_shape = 2
theme = ExtResource("5_qhpuc")
theme_override_font_sizes/font_size = 24
disabled = true
text = "ИГРАТЬ"
flat = true

[node name="Line2D" type="Line2D" parent="Main/StartButton2"]
position = Vector2(3, 3)
points = PackedVector2Array(37, 5, 206, 32)
width = 4.0
default_color = Color(1, 0, 0, 1)

[node name="Line2D2" type="Line2D" parent="Main/StartButton2"]
points = PackedVector2Array(38, 35, 212, 5)
width = 4.0
default_color = Color(1, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -516.0
offset_top = 36.0
offset_right = -364.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeaderboardButton" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("5_qhpuc")
text = "Лидеры"
flat = true
alignment = 0

[node name="SettingsButton" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("5_qhpuc")
text = "Настройки"
flat = true
alignment = 0

[node name="AuthorsButton" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("5_qhpuc")
text = "Авторы"
flat = true
alignment = 0

[node name="ExitButton" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("5_qhpuc")
text = "Выход"
flat = true
alignment = 0

[node name="Penquins" type="RichTextLabel" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -536.0
offset_top = -304.0
offset_right = -259.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_qhpuc")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Pen[color=red]q[/color]uins Software"
fit_content = true
scroll_active = false

[node name="Jam" type="RichTextLabel" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 288.0
offset_top = 286.0
offset_right = 565.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_qhpuc")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Siberian Game Jam"
fit_content = true
scroll_active = false

[node name="TItle" type="RichTextLabel" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = 124.0
offset_right = 543.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.329698
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(290, 30)
theme = ExtResource("5_qhpuc")
theme_override_colors/default_color = Color(0.937255, 0.937255, 0.0235294, 1)
theme_override_font_sizes/normal_font_size = 68
bbcode_enabled = true
text = "ЛОП[color=red]А[/color]ТЕЛЬ"
fit_content = true
scroll_active = false

[node name="Scores" type="RichTextLabel" parent="Main"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = 203.0
offset_right = 505.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.329698
pivot_offset = Vector2(250, 10)
theme = ExtResource("5_qhpuc")
theme_override_colors/default_color = Color(0.937255, 0.937255, 0.0235294, 1)
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Вы прокапали на [color=red]232 411[/color] очков"
fit_content = true
scroll_active = false

[node name="Leaderboard" type="Control" parent="." node_paths=PackedStringArray("leaderboard_container")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_47hxt")
leaderboard_container = NodePath("ScrollContainer/Table")

[node name="Title" type="RichTextLabel" parent="Leaderboard"]
custom_minimum_size = Vector2(600, 30)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 80.0
offset_right = 300.0
offset_bottom = 110.0
grow_horizontal = 2
theme = ExtResource("5_qhpuc")
bbcode_enabled = true
text = "[center]Таблица лидеров"

[node name="ScrollContainer" type="ScrollContainer" parent="Leaderboard"]
custom_minimum_size = Vector2(800, 380)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Table" type="RichTextLabel" parent="Leaderboard/ScrollContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_qhpuc")
bbcode_enabled = true
text = "[center]Идёт получение данных..."
fit_content = true
scroll_active = false

[node name="BackButton" type="Button" parent="Leaderboard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -111.0
offset_right = 22.5
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("5_qhpuc")
text = "Вернуться"

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Settings"]
custom_minimum_size = Vector2(600, 30)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 80.0
offset_right = 300.0
offset_bottom = 110.0
grow_horizontal = 2
theme = ExtResource("5_qhpuc")
bbcode_enabled = true
text = "[center]Настройки"

[node name="VBoxContainer" type="VBoxContainer" parent="Settings"]
custom_minimum_size = Vector2(680, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -68.0
offset_right = 300.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nickname" type="HBoxContainer" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Settings/VBoxContainer/Nickname"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_qhpuc")
text = "Имя игрока"
fit_content = true

[node name="LineEdit" type="LineEdit" parent="Settings/VBoxContainer/Nickname" node_paths=PackedStringArray("confirm_button")]
custom_minimum_size = Vector2(182, 0)
layout_mode = 2
theme = ExtResource("5_qhpuc")
placeholder_text = "Введите имя..."
script = ExtResource("7_3q4m3")
confirm_button = NodePath("../Button")

[node name="Button" type="Button" parent="Settings/VBoxContainer/Nickname"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("5_qhpuc")
text = "Применить"

[node name="Localization" type="HBoxContainer" parent="Settings/VBoxContainer" node_paths=PackedStringArray("menu_button")]
layout_mode = 2
script = ExtResource("8_23hq7")
menu_button = NodePath("MenuButton")

[node name="RichTextLabel" type="RichTextLabel" parent="Settings/VBoxContainer/Localization"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("5_qhpuc")
text = "Язык локализации"
fit_content = true

[node name="MenuButton" type="MenuButton" parent="Settings/VBoxContainer/Localization"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("5_qhpuc")
text = "Russian"
flat = false

[node name="WindowMode" type="HBoxContainer" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Settings/VBoxContainer/WindowMode"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("5_qhpuc")
text = "Режим экрана"
fit_content = true

[node name="MenuButton" type="MenuButton" parent="Settings/VBoxContainer/WindowMode"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("5_qhpuc")
text = "Windowed"
flat = false
item_count = 2
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 3
script = ExtResource("9_uj1h1")

[node name="MasterVolume" type="HBoxContainer" parent="Settings/VBoxContainer" node_paths=PackedStringArray("slider", "spin_box")]
layout_mode = 2
script = ExtResource("10_dvv5c")
slider = NodePath("HSlider")
spin_box = NodePath("SpinBox")

[node name="RichTextLabel" type="RichTextLabel" parent="Settings/VBoxContainer/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("5_qhpuc")
text = "Общая громокость"
fit_content = true

[node name="HSlider" type="HSlider" parent="Settings/VBoxContainer/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("5_qhpuc")

[node name="SpinBox" type="SpinBox" parent="Settings/VBoxContainer/MasterVolume"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_qhpuc")

[node name="SFXVolume" type="HBoxContainer" parent="Settings/VBoxContainer" node_paths=PackedStringArray("slider", "spin_box")]
layout_mode = 2
script = ExtResource("10_dvv5c")
bus = 1
slider = NodePath("HSlider")
spin_box = NodePath("SpinBox")

[node name="RichTextLabel" type="RichTextLabel" parent="Settings/VBoxContainer/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("5_qhpuc")
text = "Громкость эффектов"
fit_content = true

[node name="HSlider" type="HSlider" parent="Settings/VBoxContainer/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("5_qhpuc")

[node name="SpinBox" type="SpinBox" parent="Settings/VBoxContainer/SFXVolume"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_qhpuc")

[node name="MusicVolume" type="HBoxContainer" parent="Settings/VBoxContainer" node_paths=PackedStringArray("slider", "spin_box")]
layout_mode = 2
script = ExtResource("10_dvv5c")
bus = 2
slider = NodePath("HSlider")
spin_box = NodePath("SpinBox")

[node name="RichTextLabel" type="RichTextLabel" parent="Settings/VBoxContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("5_qhpuc")
text = "Громкость музыки"
fit_content = true

[node name="HSlider" type="HSlider" parent="Settings/VBoxContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("5_qhpuc")

[node name="SpinBox" type="SpinBox" parent="Settings/VBoxContainer/MusicVolume"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_qhpuc")

[node name="Shaking" type="HBoxContainer" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Settings/VBoxContainer/Shaking"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("5_qhpuc")
text = "Тряска камеры"
fit_content = true

[node name="CheckBox" type="CheckBox" parent="Settings/VBoxContainer/Shaking"]
layout_mode = 2
mouse_default_cursor_shape = 2
script = ExtResource("11_w1p6r")

[node name="BackButton" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -111.0
offset_right = 22.5
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("5_qhpuc")
text = "Вернуться"
script = ExtResource("12_yqn17")

[node name="Authors" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Authors"]
custom_minimum_size = Vector2(600, 30)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 80.0
offset_right = 300.0
offset_bottom = 110.0
grow_horizontal = 2
theme = ExtResource("5_qhpuc")
bbcode_enabled = true
text = "[center]Авторы"

[node name="VBoxContainer" type="VBoxContainer" parent="Authors"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Authors/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme = ExtResource("5_qhpuc")
bbcode_enabled = true
text = "[center]Программирование: [url=https://ozkitsune.itch.io/]Oz Fox[/url]

Геймдизайн и сценарий: [url=https://itch.io/profile/aki-ona]Akiona[/url]

Графика: [url=https://vk.com/ankelran]RANKEL[/url], [url=https://vk.com/agnialoo]Василий Василич[/url]

Музыка и звуки: [url=https://vk.com/musical_output]lexander[/url]"
fit_content = true
script = ExtResource("12_hpssp")

[node name="BackButton" type="Button" parent="Authors"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -111.0
offset_right = 22.5
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("5_qhpuc")
text = "Вернуться"

[node name="Exit" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nickname" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Nickname"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.560784)

[node name="VBoxContainer" type="VBoxContainer" parent="Nickname"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -26.0
offset_right = 150.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nickname" type="HBoxContainer" parent="Nickname/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Nickname/VBoxContainer/Nickname"]
visible = false
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("5_qhpuc")
text = "Имя игрока"
fit_content = true

[node name="LineEdit" type="LineEdit" parent="Nickname/VBoxContainer/Nickname"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_qhpuc")
placeholder_text = "Введите имя..."

[node name="Button" type="Button" parent="Nickname/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("5_qhpuc")
text = "Начать!"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Подтвердите действие"
initial_position = 4
size = Vector2i(360, 90)
theme = ExtResource("5_qhpuc")
dialog_text = "Вы уверены?"

[node name="BackgroundAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ft32u")
}
autoplay = "Idle"

[node name="TitleAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_148vk")
}
autoplay = "Pulse"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_dch44")
autoplay = true
bus = &"Music"
