[gd_scene load_steps=45 format=3 uid="uid://balg7a8de0qb2"]

[ext_resource type="Script" path="res://source/comic/comic.gd" id="1_51u2j"]
[ext_resource type="Script" path="res://source/comic/comic_page.gd" id="2_qqb3m"]
[ext_resource type="Texture2D" uid="uid://yk2ireadub2d" path="res://graphics/intro/page_1_frame_1.png" id="3_p8rch"]
[ext_resource type="Texture2D" uid="uid://yn376m3pbc7v" path="res://graphics/intro/page_1_frame_2.png" id="4_nqk42"]
[ext_resource type="Texture2D" uid="uid://cf51ib6veo3lr" path="res://graphics/intro/page_1_frame_3.png" id="5_eid8k"]
[ext_resource type="Texture2D" uid="uid://d4g84p0smjces" path="res://graphics/intro/page_2_frame_1.png" id="6_1i2jc"]
[ext_resource type="Texture2D" uid="uid://n82pgtobyxcf" path="res://graphics/intro/page_2_frame_2.png" id="7_ogkc8"]
[ext_resource type="Texture2D" uid="uid://dw2v2dui77irs" path="res://graphics/intro/page_3_2.png" id="8_5e6r5"]
[ext_resource type="Texture2D" uid="uid://cm4ehuvg0n6ao" path="res://graphics/intro/page_3_1.png" id="9_mm0my"]
[ext_resource type="Texture2D" uid="uid://cucn0d7wvbls3" path="res://graphics/intro/page_5_frame_1.png" id="10_ymwmf"]
[ext_resource type="Texture2D" uid="uid://dyjsbai4bt3rn" path="res://graphics/intro/page_4_1.png" id="11_2y46f"]
[ext_resource type="Texture2D" uid="uid://bce57h8cptggv" path="res://graphics/intro/page_4_2.png" id="12_i4wgl"]
[ext_resource type="Theme" uid="uid://cnni4p646elf0" path="res://main_theme.tres" id="13_1vlo3"]
[ext_resource type="Texture2D" uid="uid://doavq1o88uh8d" path="res://graphics/intro/page_4_3.png" id="13_6d13l"]

[sub_resource type="Animation" id="Animation_kbjay"]
resource_name = "0"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame 1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frame 2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame 3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_g62v7"]
resource_name = "1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame 1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frame 2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame 3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bd1k2"]
resource_name = "2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame 1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frame 2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame 3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jxlbr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame 1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frame 2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame 3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_47k2r"]
_data = {
"0": SubResource("Animation_kbjay"),
"1": SubResource("Animation_g62v7"),
"2": SubResource("Animation_bd1k2"),
"RESET": SubResource("Animation_jxlbr")
}

[sub_resource type="Animation" id="Animation_rna8f"]
resource_name = "0"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame 1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frame 2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3ucgw"]
resource_name = "1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame 1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frame 2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i6j7n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame 1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frame 2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6gvk"]
_data = {
"0": SubResource("Animation_rna8f"),
"1": SubResource("Animation_3ucgw"),
"RESET": SubResource("Animation_i6j7n")
}

[sub_resource type="Animation" id="Animation_h0bnj"]
resource_name = "0"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame 2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(293, -448)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frame 2:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(4.685, 4.685)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame 1:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-15, 18)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame 1:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(0.74, 0.74)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame 1:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_asoeq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame 2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frame 2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame 1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame 1:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame 1:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_drijo"]
_data = {
"0": SubResource("Animation_h0bnj"),
"RESET": SubResource("Animation_asoeq")
}

[sub_resource type="Animation" id="Animation_sbe7g"]
resource_name = "0"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame 1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uvacj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame 1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cs4sy"]
_data = {
"0": SubResource("Animation_sbe7g"),
"RESET": SubResource("Animation_uvacj")
}

[sub_resource type="Animation" id="Animation_xfnbi"]
resource_name = "0"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-6.28319, -4.71239, -3.14159, -1.5708, 0.0]
}

[sub_resource type="Animation" id="Animation_xbwjx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_65gkv"]
_data = {
"0": SubResource("Animation_xfnbi"),
"RESET": SubResource("Animation_xbwjx")
}

[sub_resource type="Animation" id="Animation_tty80"]
resource_name = "0"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-6.28319, -4.71239, -3.14159, -1.5708, 0.0]
}

[sub_resource type="Animation" id="Animation_cjsuy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewvoe"]
_data = {
"0": SubResource("Animation_tty80"),
"RESET": SubResource("Animation_cjsuy")
}

[sub_resource type="Animation" id="Animation_yj8ix"]
resource_name = "0"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame 1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.15, 2.15)]
}

[sub_resource type="Animation" id="Animation_pge64"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame 1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqeij"]
_data = {
"0": SubResource("Animation_yj8ix"),
"RESET": SubResource("Animation_pge64")
}

[sub_resource type="InputEventAction" id="InputEventAction_djqfe"]
action = &"left"

[sub_resource type="Shortcut" id="Shortcut_cyngk"]
events = [SubResource("InputEventAction_djqfe")]

[sub_resource type="InputEventAction" id="InputEventAction_np5cy"]
action = &"right"

[sub_resource type="Shortcut" id="Shortcut_4bed4"]
events = [SubResource("InputEventAction_np5cy")]

[sub_resource type="InputEventAction" id="InputEventAction_lgpay"]
action = &"pause"

[sub_resource type="Shortcut" id="Shortcut_ars17"]
events = [SubResource("InputEventAction_lgpay")]

[node name="Comic" type="Control" node_paths=PackedStringArray("_left_button", "_right_button", "exit_button", "_pages", "focus_element")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_51u2j")
_left_button = NodePath("HBoxContainer/LeftButton")
_right_button = NodePath("HBoxContainer/RightButton")
exit_button = NodePath("ExitButton")
_pages = [NodePath("Page 1"), NodePath("Page 2"), NodePath("Page 3"), NodePath("Page 4"), NodePath("Page 5")]
focus_element = NodePath("HBoxContainer/RightButton")

[node name="Page 1" type="Control" parent="." node_paths=PackedStringArray("_animation_player")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qqb3m")
_animation_player = NodePath("AnimationPlayer")

[node name="Frame 1" type="TextureRect" parent="Page 1"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_p8rch")
expand_mode = 1
stretch_mode = 5

[node name="Frame 2" type="TextureRect" parent="Page 1"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nqk42")
expand_mode = 1
stretch_mode = 5

[node name="Frame 3" type="TextureRect" parent="Page 1"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_eid8k")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Page 1"]
libraries = {
"": SubResource("AnimationLibrary_47k2r")
}

[node name="Page 2" type="Control" parent="." node_paths=PackedStringArray("_animation_player")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qqb3m")
_animation_player = NodePath("AnimationPlayer")

[node name="Frame 1" type="TextureRect" parent="Page 2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_1i2jc")
expand_mode = 1
stretch_mode = 5

[node name="Frame 2" type="TextureRect" parent="Page 2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ogkc8")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Page 2"]
libraries = {
"": SubResource("AnimationLibrary_x6gvk")
}

[node name="Page 3" type="Control" parent="." node_paths=PackedStringArray("_animation_player")]
visible = false
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.477
anchor_right = 0.5
anchor_bottom = 0.477
offset_left = -556.0
offset_top = -299.096
offset_right = 556.0
offset_bottom = 298.904
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qqb3m")
_animation_player = NodePath("AnimationPlayer")

[node name="Frame 2" type="TextureRect" parent="Page 3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1112.0
offset_bottom = 598.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(556, 299)
texture = ExtResource("8_5e6r5")
expand_mode = 1
stretch_mode = 5

[node name="Frame 1" type="TextureRect" parent="Page 3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1112.0
offset_bottom = 598.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(556, 299)
texture = ExtResource("9_mm0my")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Page 3"]
libraries = {
"": SubResource("AnimationLibrary_drijo")
}

[node name="Page 4" type="Control" parent="." node_paths=PackedStringArray("_animation_player")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qqb3m")
_animation_player = NodePath("AnimationPlayer")

[node name="Frame 1" type="TextureRect" parent="Page 4"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_ymwmf")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Page 4"]
libraries = {
"": SubResource("AnimationLibrary_cs4sy")
}

[node name="Page 5" type="Control" parent="." node_paths=PackedStringArray("_animation_player")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -90.0
offset_right = 80.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qqb3m")
_animation_player = NodePath("AnimationPlayer")

[node name="Frame 1" type="TextureRect" parent="Page 5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47
anchor_top = 0.524
anchor_right = 0.47
anchor_bottom = 0.524
offset_left = -631.14
offset_top = -399.152
offset_right = 630.86
offset_bottom = 398.848
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(631, 399)
texture = ExtResource("11_2y46f")
expand_mode = 1
stretch_mode = 5

[node name="Left" type="TextureRect" parent="Page 5/Frame 1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -631.0
offset_top = -399.0
offset_right = 631.0
offset_bottom = 399.0
grow_horizontal = 2
grow_vertical = 2
rotation = -6.28319
pivot_offset = Vector2(470, 360)
texture = ExtResource("13_6d13l")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Page 5/Frame 1/Left"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_65gkv")
}
autoplay = "0"

[node name="Right" type="TextureRect" parent="Page 5/Frame 1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -631.0
offset_top = -399.0
offset_right = 631.0
offset_bottom = 399.0
grow_horizontal = 2
grow_vertical = 2
rotation = -6.28319
pivot_offset = Vector2(800, 360)
texture = ExtResource("12_i4wgl")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Page 5/Frame 1/Right"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ewvoe")
}
autoplay = "0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Page 5"]
libraries = {
"": SubResource("AnimationLibrary_hqeij")
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="LeftButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../../ExitButton")
focus_neighbor_right = NodePath("../RightButton")
mouse_default_cursor_shape = 2
theme = ExtResource("13_1vlo3")
shortcut = SubResource("Shortcut_cyngk")
text = "<"

[node name="RightButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../LeftButton")
focus_neighbor_top = NodePath("../../ExitButton")
mouse_default_cursor_shape = 2
theme = ExtResource("13_1vlo3")
shortcut = SubResource("Shortcut_4bed4")
text = ">"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 532.0
offset_top = -304.0
offset_right = 556.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Exit"
focus_neighbor_bottom = NodePath("../HBoxContainer/RightButton")
mouse_default_cursor_shape = 2
theme = ExtResource("13_1vlo3")
shortcut = SubResource("Shortcut_ars17")
text = "x"
