[gd_scene load_steps=7 format=3 uid="uid://cjd7vf20bui3c"]

[ext_resource type="Script" path="res://source/items/list/item_dynamite.gd" id="1_r8s0c"]
[ext_resource type="AudioStream" uid="uid://ymbc6he7ar3n" path="res://audio/sfx/bomb.mp3" id="2_8vk44"]
[ext_resource type="Texture2D" uid="uid://l5g2twos4ruc" path="res://graphics/items/icon.png" id="3_qfwru"]
[ext_resource type="Texture2D" uid="uid://dknlgi0dvoat0" path="res://graphics/light.png" id="4_ejfk2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2oru1"]
atlas = ExtResource("3_qfwru")
region = Rect2(64, 0, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8008"]
size = Vector2(32, 32)

[node name="Dynamite" type="Node2D" node_paths=PackedStringArray("_area", "light")]
z_index = 1
script = ExtResource("1_r8s0c")
explosion_sound = ExtResource("2_8vk44")
_area = NodePath("Area2D")
light = NodePath("PointLight2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_2oru1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_a8008")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
energy = 2.0
texture = ExtResource("4_ejfk2")
texture_scale = 0.25
