[gd_scene load_steps=5 format=3 uid="uid://b0w6svr7sixq"]

[ext_resource type="Script" path="res://source/items/list/item_random_rotation.gd" id="1_kdt8d"]
[ext_resource type="Texture2D" uid="uid://dbyi2vh2hc6oe" path="res://icon.svg" id="2_k0uw6"]
[ext_resource type="Texture2D" uid="uid://dknlgi0dvoat0" path="res://graphics/light.png" id="3_1vkkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8008"]
size = Vector2(32, 32)

[node name="RandomRotation" type="Node2D" node_paths=PackedStringArray("_area", "light")]
z_index = 1
script = ExtResource("1_kdt8d")
_area = NodePath("Area2D")
light = NodePath("PointLight2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k0uw6")
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_a8008")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(32, 32)
energy = 2.0
texture = ExtResource("3_1vkkt")
texture_scale = 0.25
