[gd_scene load_steps=9 format=3 uid="uid://eunlb4gmdsnt"]

[ext_resource type="Script" path="res://source/items/list/item_treasure.gd" id="1_4vffr"]
[ext_resource type="Texture2D" uid="uid://coddpsedag3o" path="res://graphics/items/coin_1.png" id="2_ngd07"]
[ext_resource type="Texture2D" uid="uid://dknlgi0dvoat0" path="res://graphics/light.png" id="3_12qrq"]
[ext_resource type="Texture2D" uid="uid://v085204dk11o" path="res://graphics/items/coin_2.png" id="3_ou6ud"]
[ext_resource type="Texture2D" uid="uid://biubdpg1aiqsp" path="res://graphics/items/coin_3.png" id="4_bg7fv"]
[ext_resource type="Texture2D" uid="uid://cc1t8ef6fth0n" path="res://graphics/items/coin_4.png" id="5_juxvo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y0qi2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ngd07")
}, {
"duration": 1.0,
"texture": ExtResource("3_ou6ud")
}, {
"duration": 1.0,
"texture": ExtResource("4_bg7fv")
}, {
"duration": 1.0,
"texture": ExtResource("5_juxvo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8008"]
size = Vector2(32, 32)

[node name="Treasure" type="Node2D" node_paths=PackedStringArray("_area")]
z_index = -1
script = ExtResource("1_4vffr")
_area = NodePath("Area2D")
increased_size = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_y0qi2")
autoplay = "default"
frame = 1
frame_progress = 0.775725

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ngd07")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_a8008")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
texture = ExtResource("3_12qrq")
texture_scale = 0.25
