[gd_scene load_steps=7 format=3 uid="uid://dnlue763n1ovk"]

[ext_resource type="Script" path="res://source/biome/chunk/chunk.gd" id="1_cd0yv"]
[ext_resource type="Texture2D" uid="uid://cs3ips83x13mx" path="res://2D/biomes/chunks/chunk_cheese_base_02.png" id="2_7jely"]
[ext_resource type="AudioStream" uid="uid://b0cpr82d62fg6" path="res://audio/sfx/break1.mp3" id="2_62uut"]
[ext_resource type="AudioStream" uid="uid://drl1dd1hsfa1c" path="res://audio/sfx/dig_1.mp3" id="3_8odjm"]
[ext_resource type="PackedScene" uid="uid://cpt4tcy3n6p0a" path="res://scenes/explode.tscn" id="3_skyyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47j3p"]
size = Vector2(64, 64)

[node name="EarthBaseChunk" type="Node2D" node_paths=PackedStringArray("area", "destroy_animated_sprite")]
script = ExtResource("1_cd0yv")
points = 8
area = NodePath("Area2D")
destroy_animated_sprite = NodePath("Explode")
destroy_sound = ExtResource("2_62uut")
dig_sound = ExtResource("3_8odjm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7jely")
centered = false

[node name="Explode" parent="." instance=ExtResource("3_skyyg")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_47j3p")
