[gd_scene load_steps=7 format=3 uid="uid://pkmtiktfbyqs"]

[ext_resource type="Script" path="res://source/biome/chunk/chunk.gd" id="1_5ec5r"]
[ext_resource type="AudioStream" uid="uid://cl007rkqlo1tt" path="res://audio/sfx/break2.mp3" id="2_8pd6m"]
[ext_resource type="Texture2D" uid="uid://ddy84wh8jesaq" path="res://2D/biomes/chunks/chunk_cheese_solid.png" id="2_aweg2"]
[ext_resource type="AudioStream" uid="uid://cc0g3113bvo7u" path="res://audio/sfx/dig_2.mp3" id="3_gkux8"]
[ext_resource type="PackedScene" uid="uid://cpt4tcy3n6p0a" path="res://scenes/explode.tscn" id="3_u0a76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nd4p"]
size = Vector2(64, 64)

[node name="EarthSolidChunk" type="Node2D" node_paths=PackedStringArray("area", "destroy_animated_sprite")]
script = ExtResource("1_5ec5r")
hp = 5
points = 16
area = NodePath("Area2D")
destroy_animated_sprite = NodePath("Explode")
destroy_sound = ExtResource("2_8pd6m")
dig_sound = ExtResource("3_gkux8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aweg2")
centered = false

[node name="Explode" parent="." instance=ExtResource("3_u0a76")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_5nd4p")
