[gd_scene load_steps=7 format=3 uid="uid://8d4ighgsqf4e"]

[ext_resource type="Script" path="res://source/biome/chunk/chunk.gd" id="1_670gn"]
[ext_resource type="Texture2D" uid="uid://cmsn6iam4wrs6" path="res://2D/biomes/chunks/chunk_earth_base_01.png" id="1_lljxb"]
[ext_resource type="AudioStream" uid="uid://b0cpr82d62fg6" path="res://audio/sfx/break1.mp3" id="2_nhpcs"]
[ext_resource type="AudioStream" uid="uid://drl1dd1hsfa1c" path="res://audio/sfx/dig_1.mp3" id="3_fdk0o"]
[ext_resource type="PackedScene" uid="uid://cpt4tcy3n6p0a" path="res://scenes/explode.tscn" id="3_gxo6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47j3p"]
size = Vector2(64, 64)

[node name="EarthBaseChunk" type="Node2D" node_paths=PackedStringArray("area", "destroy_animated_sprite")]
script = ExtResource("1_670gn")
area = NodePath("Area2D")
destroy_animated_sprite = NodePath("Explode")
destroy_sound = ExtResource("2_nhpcs")
dig_sound = ExtResource("3_fdk0o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lljxb")
centered = false

[node name="Explode" parent="." instance=ExtResource("3_gxo6o")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_47j3p")
