[gd_scene load_steps=7 format=3 uid="uid://bl3almmc15u7q"]

[ext_resource type="Script" path="res://source/biome/chunk/chunk.gd" id="1_elsbd"]
[ext_resource type="Texture2D" uid="uid://sw1h5fhv8q8f" path="res://2D/biomes/chunks/chunk_magma_base_03.png" id="2_34b7q"]
[ext_resource type="AudioStream" uid="uid://b0cpr82d62fg6" path="res://audio/sfx/break1.mp3" id="2_ra08l"]
[ext_resource type="PackedScene" uid="uid://cpt4tcy3n6p0a" path="res://scenes/explode.tscn" id="3_1qah8"]
[ext_resource type="AudioStream" uid="uid://drl1dd1hsfa1c" path="res://audio/sfx/dig_1.mp3" id="3_cs26g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47j3p"]
size = Vector2(64, 64)

[node name="EarthBaseChunk" type="Node2D" node_paths=PackedStringArray("area", "destroy_animated_sprite")]
script = ExtResource("1_elsbd")
points = 4
area = NodePath("Area2D")
destroy_animated_sprite = NodePath("Explode")
destroy_sound = ExtResource("2_ra08l")
dig_sound = ExtResource("3_cs26g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_34b7q")
centered = false

[node name="Explode" parent="." instance=ExtResource("3_1qah8")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_47j3p")
