[gd_scene load_steps=5 format=3 uid="uid://dnlue763n1ovk"]

[ext_resource type="Script" path="res://Code/GroundChunk.cs" id="1_lrlgr"]
[ext_resource type="Texture2D" uid="uid://cs3ips83x13mx" path="res://2D/biomes/chunks/chunk_cheese_base_02.png" id="2_7jely"]
[ext_resource type="PackedScene" uid="uid://cpt4tcy3n6p0a" path="res://Scenes/Explode.tscn" id="3_skyyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47j3p"]
size = Vector2(64, 64)

[node name="EarthBaseChunk" type="Node2D" node_paths=PackedStringArray("_area2D", "_animatedSprite2D")]
script = ExtResource("1_lrlgr")
_points = 8
_area2D = NodePath("Area2D")
_animatedSprite2D = NodePath("Explode")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7jely")
centered = false

[node name="Explode" parent="." instance=ExtResource("3_skyyg")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_47j3p")
