[gd_scene load_steps=2 format=3 uid="uid://yrm0dcv1c8du"]

[ext_resource type="Texture2D" uid="uid://dp43afm4qy2rp" path="res://2D/chunks/earth_background.png" id="1_7saay"]

[node name="EarthBaseChunk" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7saay")
centered = false
