[gd_scene load_steps=5 format=3 uid="uid://bl3almmc15u7q"]

[ext_resource type="Script" path="res://Code/GroundChunk.cs" id="1_xwwuy"]
[ext_resource type="Texture2D" uid="uid://sw1h5fhv8q8f" path="res://2D/chunks/chunk_magma_base_03.png" id="2_34b7q"]
[ext_resource type="PackedScene" uid="uid://cpt4tcy3n6p0a" path="res://Scenes/items/Explode.tscn" id="3_1qah8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47j3p"]
size = Vector2(64, 64)

[node name="EarthBaseChunk" type="Node2D" node_paths=PackedStringArray("_area2D", "_animatedSprite2D")]
script = ExtResource("1_xwwuy")
_points = 4
_area2D = NodePath("Area2D")
_animatedSprite2D = NodePath("Explode")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_34b7q")
centered = false

[node name="Explode" parent="." instance=ExtResource("3_1qah8")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_47j3p")
