[gd_scene load_steps=5 format=3 uid="uid://dj6ej8wvocjor"]

[ext_resource type="Script" path="res://Code/UI/HUD.cs" id="1_m0rfc"]
[ext_resource type="Theme" uid="uid://cnni4p646elf0" path="res://main_theme.tres" id="2_cd0nx"]

[sub_resource type="InputEventAction" id="InputEventAction_njc70"]
action = &"pause"

[sub_resource type="Shortcut" id="Shortcut_21tut"]
events = [SubResource("InputEventAction_njc70")]

[node name="Hud" type="CanvasLayer" node_paths=PackedStringArray("_pauseButton")]
script = ExtResource("1_m0rfc")
_pauseButton = NodePath("Control/PauseButton")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseButton" type="Button" parent="Control"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 66.0
offset_bottom = 41.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_cd0nx")
shortcut = SubResource("Shortcut_21tut")
text = "Пауза"
