[gd_scene load_steps=5 format=3 uid="uid://k82wwl0t8p28"]

[ext_resource type="Theme" uid="uid://cnni4p646elf0" path="res://main_theme.tres" id="1_b8nco"]
[ext_resource type="Script" path="res://Code/UI/Pause.cs" id="1_qfpyk"]

[sub_resource type="InputEventAction" id="InputEventAction_0ny7f"]
action = &"pause"

[sub_resource type="Shortcut" id="Shortcut_4m0hu"]
events = [SubResource("InputEventAction_0ny7f")]

[node name="Pause" type="CanvasLayer" node_paths=PackedStringArray("_continueButton", "_returnButton", "_result")]
script = ExtResource("1_qfpyk")
_continueButton = NodePath("Control/VBoxContainer/ContinueButton")
_returnButton = NodePath("Control/VBoxContainer/ReturnButton")
_result = NodePath("Control/Result")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Result" type="RichTextLabel" parent="Control"]
custom_minimum_size = Vector2(600, 30)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 240.0
offset_right = 300.0
offset_bottom = 270.0
grow_horizontal = 2
theme = ExtResource("1_b8nco")
bbcode_enabled = true
text = "[center]Ваш результат: 525 очков!"

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_b8nco")
shortcut = SubResource("Shortcut_4m0hu")
text = "Продолжить"

[node name="ReturnButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_b8nco")
text = "Вернуться в меню"
