[gd_scene load_steps=3 format=3 uid="uid://1f5l8m4h5iin"]

[ext_resource type="Script" path="res://Code/UI/RhythmLine.cs" id="1_x27eq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvvu3"]
size = Vector2(7, 77)

[node name="Line2D" type="Line2D" node_paths=PackedStringArray("_area2D")]
modulate = Color(1, 1, 1, 0.784314)
points = PackedVector2Array(0, 0, 0, 60)
width = 8.0
default_color = Color(0.694118, 0.247059, 0.278431, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_x27eq")
_area2D = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 28.5)
shape = SubResource("RectangleShape2D_kvvu3")
