[gd_scene load_steps=5 format=3 uid="uid://eunlb4gmdsnt"]

[ext_resource type="Script" path="res://Code/Items/ItemTreasure.cs" id="1_4v6rg"]
[ext_resource type="Texture2D" uid="uid://dbyi2vh2hc6oe" path="res://icon.svg" id="2_intb6"]
[ext_resource type="Texture2D" uid="uid://dknlgi0dvoat0" path="res://2D/light_3.png" id="3_12qrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8008"]
size = Vector2(32, 32)

[node name="Treasure" type="Node2D" node_paths=PackedStringArray("_area2D")]
script = ExtResource("1_4v6rg")
_area2D = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 6)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_intb6")
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_a8008")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("3_12qrq")
texture_scale = 0.25
